# Use Node.js LTS as base image
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install Docker client for code execution
RUN apk add --no-cache docker-cli curl

# Copy package files
COPY package*.json ./

# Install production dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

# Create logs directory
RUN mkdir -p logs

# Worker doesn't expose port but we can add health check via file
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD test -f /tmp/worker-healthy || exit 1

# Start worker process
CMD ["node", "workers/code.worker.js"]
